﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="3.3.0" targetFramework="net45" />
  <package id="Sitecore" version="7.0.0.140408" targetFramework="net45" />
  <package id="Sitecore.FakeDb" version="0.25.1" targetFramework="net45" />
</packages>